<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order"
            android:title="All Orders" />
        <item
            android:id="@+id/wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />

        <item
            android:id="@+id/logOut"
            android:title="LogOut" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/abou"
                android:title="About Us" />
            <item
                android:id="@+id/contact"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
