<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnailProduct"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/mainSlot_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/rectangle_for_sub_product"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/ListItemName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/price"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:text="Rs 200"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="500ml"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp">
            <ImageView
                android:id="@+id/cart_minus_img"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/cart_product_quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="1"
                android:textSize="12dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cart_plus_img"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_plus" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/black">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rate"
                android:textSize="12dp"
                android:gravity="center"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp">
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="200"
                android:textSize="12dp"
                android:gravity="center"

                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Light_Blue">

    </LinearLayout>
</LinearLayout>
